{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": [
      "ES2020"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false,
    "noEmitOnError": true,
    "emitDeclarationOnly": false
  },
  "include": [
    "./src/**/*",
    "./server.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "ignoreDeprecations": "6.0.3",
}